# grails-database-migration

./: .travis.yml  README.md  githubactions-build.sh  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
complete/: build.gradle  gradle.properties  settings.gradle
complete/buildSrc/: build.gradle
complete/grails-app/assets/javascripts/: bootstrap.js
complete/grails-app/conf/: application.yml
complete/grails-app/controllers/demo/: AddressController.groovy  PersonController.groovy
complete/grails-app/controllers/grails.dbmigration/: AddressController.groovy  PersonController.groovy
complete/grails-app/controllers/grails/database/migration/: AddressController.groovy  PersonController.groovy  UrlMappings.groovy
complete/grails-app/domain/demo/: Address.groovy
complete/grails-app/domain/grails.dbmigration/: Address.groovy
complete/grails-app/domain/grails/database/migration/: Address.groovy  Person.groovy
complete/grails-app/domain/grails/dbmigration/: Person.groovy
complete/grails-app/init/demo/: BootStrap.groovy
complete/grails-app/init/grails.dbmigration/: BootStrap.groovy
complete/grails-app/init/grails/database/migration/: BootStrap.groovy
complete/grails-app/migrations/: add-address-fields-to-person.groovy  change-age-constraint-to-nullable.groovy  changelog.groovy  create-address-table.groovy  create-person-table.groovy
complete/src/version-code/: Person.groovy_v0  Person.groovy_v1  Person.groovy_v2  Person.groovy_v3
gradle/wrapper/: gradle-wrapper.properties
initial/: README.md  build.gradle  grails-cli.yml  settings.gradle
initial/grails-app/assets/javascripts/: bootstrap.min.js
initial/grails-app/conf/: application.yml
initial/grails-app/controllers/demo/: UrlMappings.groovy
initial/grails-app/init/grails.dbmigration/: Application.groovy
initial/grails-app/init/grails/database/migration/: Application.groovy  BootStrap.groovy
initial/src/integration-test/groovy/demo/: DemoSpec.groovy
src/main/docs/guide/: addAttributes.adoc  baseline.adoc  domainClassAndController.adoc  installDatabase.adoc  installPlugin.adoc  makeColumnNullable.adoc  redesignTables.adoc  summary.adoc  toc.yml  writingTheApp.adoc
(+1 files in other folders)
