grailsVersion=6.0.0-RC1
grailsGradlePluginVersion=6.0.0-RC1
assetPipelineVersion=3.4.4
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmArgs=-Dfile.encoding=UTF-8 -Xmx1024M


title=Grails Database Migration
subtitle=In this guide we will learn how to use the Grails Database Migration Plugin
authors=Puneet Behl, Nirav Assar, Sergio del Amo
copyright=Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically. All guides are released with an ASLv2 license for the code, and Creative Commons license for the writing. 
githubSlug=grails-guides/grails-database-migration
githubBranch=grails6
tags=liquibase,database,gorm,migration,grails4
category=Advanced Grails
publicationDate=7 Aug 2017