pluginManagement {
    repositories {
        mavenCentral()
        maven { url "https://repo.grails.org/grails/core/" }
        gradlePluginPortal()
    }
    plugins {
        id "org.grails.grails-web" version "${grailsGradlePluginVersion}"
        id "org.grails.grails-gsp" version "${grailsGradlePluginVersion}"
        id "com.bertramlabs.asset-pipeline" version "${assetPipelineVersion}"
    }
}

include  'initial', 'complete'
